<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q4d-gQ-bHs" kind="relationship" relationship="rootViewController" id="WjI-YW-UtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="HomeAway_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Select a result to see more" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="72" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vz-1J-SL4">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdy-Ds-zZ0">
                                <rect key="frame" x="16" y="101" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jdy-Ds-zZ0" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Lzh-8F-hlr"/>
                            <constraint firstItem="7vz-1J-SL4" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="MHk-qy-bvX"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="7vz-1J-SL4" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="XMe-E1-Zae"/>
                            <constraint firstItem="7vz-1J-SL4" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="hoR-la-Dkv"/>
                            <constraint firstItem="Jdy-Ds-zZ0" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="jeN-zf-rHs"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="kbT-bB-vZa"/>
                            <constraint firstItem="Jdy-Ds-zZ0" firstAttribute="top" secondItem="7vz-1J-SL4" secondAttribute="bottom" constant="8" id="nxs-zm-mQ3"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" image="Star" id="8eW-JY-Lct">
                            <connections>
                                <action selector="toggleFavorite" destination="JEX-9P-axG" id="FYD-Ec-2r9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="7vz-1J-SL4" id="NXH-7Y-dW7"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="xTd-eW-8w8"/>
                        <outlet property="favoriteButton" destination="8eW-JY-Lct" id="9p7-lA-jlz"/>
                        <outlet property="locationLabel" destination="Jdy-Ds-zZ0" id="gYL-X9-KxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Events-->
        <scene sceneID="aB7-6n-Bfv">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="q4d-gQ-bHs" customClass="MasterViewController" customModule="HomeAway_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwO-HC-TEK"/>
                        <viewControllerLayoutGuide type="bottom" id="MFz-en-wdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8CI-b0-L4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tik-oV-pkq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.25570780038833618" green="0.43653267621994019" blue="0.65664196014404297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="104" id="wjs-S0-fdt" customClass="EventTableViewCell" customModule="HomeAway_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjs-S0-fdt" id="85B-Qv-QYY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLD-2X-wFd">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJU-UT-Vwx">
                                                    <rect key="frame" x="8" y="37" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJi-ek-GhI">
                                                    <rect key="frame" x="8" y="66" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_Filled" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-ks-jQ5">
                                                    <rect key="frame" x="317" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1h5-ks-jQ5" secondAttribute="height" multiplier="1:1" id="jwd-iZ-YVk"/>
                                                        <constraint firstAttribute="width" constant="50" id="vcA-Yx-EMc"/>
                                                        <constraint firstAttribute="height" constant="50" id="zuk-3o-5Gd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJi-ek-GhI" firstAttribute="top" secondItem="kJU-UT-Vwx" secondAttribute="bottom" constant="8" id="2XB-3L-tPR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FJi-ek-GhI" secondAttribute="bottom" constant="9" id="3eA-Pp-Lxh"/>
                                                <constraint firstItem="FJi-ek-GhI" firstAttribute="leading" secondItem="85B-Qv-QYY" secondAttribute="leadingMargin" id="5cf-zy-h50"/>
                                                <constraint firstItem="1h5-ks-jQ5" firstAttribute="trailing" secondItem="85B-Qv-QYY" secondAttribute="trailingMargin" id="6kK-fA-xnt"/>
                                                <constraint firstItem="sLD-2X-wFd" firstAttribute="trailing" secondItem="85B-Qv-QYY" secondAttribute="trailingMargin" id="8tG-Pg-DLG"/>
                                                <constraint firstItem="kJU-UT-Vwx" firstAttribute="leading" secondItem="85B-Qv-QYY" secondAttribute="leadingMargin" id="LWY-MY-mJk"/>
                                                <constraint firstItem="kJU-UT-Vwx" firstAttribute="top" secondItem="sLD-2X-wFd" secondAttribute="bottom" constant="8" id="Xc8-bK-SBy"/>
                                                <constraint firstItem="FJi-ek-GhI" firstAttribute="trailing" secondItem="85B-Qv-QYY" secondAttribute="trailingMargin" id="cA2-g4-ZNk"/>
                                                <constraint firstItem="sLD-2X-wFd" firstAttribute="top" secondItem="85B-Qv-QYY" secondAttribute="topMargin" id="hme-cG-0Ib"/>
                                                <constraint firstItem="sLD-2X-wFd" firstAttribute="leading" secondItem="85B-Qv-QYY" secondAttribute="leadingMargin" id="oYc-sH-fen"/>
                                                <constraint firstItem="kJU-UT-Vwx" firstAttribute="trailing" secondItem="85B-Qv-QYY" secondAttribute="trailingMargin" id="y2t-IF-TxC"/>
                                                <constraint firstItem="1h5-ks-jQ5" firstAttribute="top" secondItem="85B-Qv-QYY" secondAttribute="topMargin" id="yX1-xp-qak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="1h5-ks-jQ5" id="Ag6-En-Mbe"/>
                                            <outlet property="locationLabel" destination="kJU-UT-Vwx" id="hLd-ra-ZEN"/>
                                            <outlet property="timeLabel" destination="FJi-ek-GhI" id="Jc3-nt-Jq8"/>
                                            <outlet property="titleLabel" destination="sLD-2X-wFd" id="ROL-0x-3yA"/>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="ARQ-b2-cc2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q4d-gQ-bHs" id="kn7-Mu-St5"/>
                                    <outlet property="delegate" destination="q4d-gQ-bHs" id="V9u-vx-mE9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tik-oV-pkq" firstAttribute="leading" secondItem="8CI-b0-L4W" secondAttribute="leading" id="1pR-Hc-wKS"/>
                            <constraint firstItem="Tik-oV-pkq" firstAttribute="top" secondItem="gwO-HC-TEK" secondAttribute="bottom" id="I4r-mY-u2G"/>
                            <constraint firstAttribute="trailing" secondItem="Tik-oV-pkq" secondAttribute="trailing" id="Kpm-3n-bSr"/>
                            <constraint firstItem="MFz-en-wdI" firstAttribute="top" secondItem="Tik-oV-pkq" secondAttribute="bottom" id="Uih-Cf-M5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="4KY-Uu-Qk4"/>
                    <connections>
                        <outlet property="tableView" destination="Tik-oV-pkq" id="oSB-2o-YEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcd-Gf-bmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="50" height="50"/>
        <image name="Star_Filled" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ARQ-b2-cc2"/>
    </inferredMetricsTieBreakers>
</document>
