<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xql-pu-dxX" kind="relationship" relationship="rootViewController" id="jVC-o2-W8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" automaticallyAdjustsScrollViewInsets="NO" id="JEX-9P-axG" customClass="DetailViewController" customModule="HomeAway_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-YB-xdA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-xf-6j5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KdK-b8-YUT">
                                                <rect key="frame" x="16" y="209" width="343" height="109.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vz-1J-SL4">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Date:">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.25570780040000002" green="0.43653267620000002" blue="0.65664196009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdy-Ds-zZ0">
                                                        <rect key="frame" x="0.0" y="32" width="343" height="20.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Location:">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.25570780040000002" green="0.43653267620000002" blue="0.65664196009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFu-aG-c4V">
                                                        <rect key="frame" x="0.0" y="60.5" width="343" height="20.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Venue:">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.25570780040000002" green="0.43653267620000002" blue="0.65664196009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-Pu-7ea">
                                                        <rect key="frame" x="0.0" y="89" width="343" height="20.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Performers:">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.25570780040000002" green="0.43653267620000002" blue="0.65664196009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-uO-A71">
                                                <rect key="frame" x="16" y="8" width="343" height="193"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ThD-uO-A71" secondAttribute="height" multiplier="16:9" id="GeB-gt-rpo"/>
                                                    <constraint firstAttribute="width" constant="343" placeholder="YES" id="Jsf-z2-0iX"/>
                                                    <constraint firstAttribute="height" constant="193" placeholder="YES" id="LSy-mE-j4K"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ThD-uO-A71" secondAttribute="trailing" constant="8" id="Ch9-lH-Ygo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KdK-b8-YUT" secondAttribute="trailing" constant="8" id="Ie2-qj-Aab"/>
                                            <constraint firstItem="ThD-uO-A71" firstAttribute="leading" secondItem="Cm0-xf-6j5" secondAttribute="leadingMargin" constant="8" id="KuM-CG-Vlk"/>
                                            <constraint firstItem="ThD-uO-A71" firstAttribute="top" secondItem="Cm0-xf-6j5" secondAttribute="top" constant="8" id="OkP-Ez-fKB"/>
                                            <constraint firstAttribute="bottom" secondItem="KdK-b8-YUT" secondAttribute="bottom" constant="284" placeholder="YES" id="Rts-dw-URB"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KdK-b8-YUT" secondAttribute="bottom" constant="8" id="USl-wR-6q5"/>
                                            <constraint firstItem="KdK-b8-YUT" firstAttribute="top" secondItem="ThD-uO-A71" secondAttribute="bottom" constant="8" id="v3F-7G-6vu"/>
                                            <constraint firstItem="KdK-b8-YUT" firstAttribute="leading" secondItem="Cm0-xf-6j5" secondAttribute="leadingMargin" constant="8" id="wLF-2x-6Yy"/>
                                            <constraint firstItem="KdK-b8-YUT" firstAttribute="top" secondItem="Cm0-xf-6j5" secondAttribute="top" priority="750" constant="8" id="zla-6n-Sq2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cm0-xf-6j5" secondAttribute="trailing" id="FtA-sX-LQa"/>
                                    <constraint firstAttribute="bottom" secondItem="Cm0-xf-6j5" secondAttribute="bottom" id="KCV-wR-T7b"/>
                                    <constraint firstItem="Cm0-xf-6j5" firstAttribute="leading" secondItem="8eC-YB-xdA" secondAttribute="leading" id="P5l-QD-k3r"/>
                                    <constraint firstItem="Cm0-xf-6j5" firstAttribute="width" secondItem="8eC-YB-xdA" secondAttribute="width" id="RNx-5x-a7Y"/>
                                    <constraint firstItem="Cm0-xf-6j5" firstAttribute="top" secondItem="8eC-YB-xdA" secondAttribute="top" id="xGo-ee-FXu"/>
                                </constraints>
                            </scrollView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Select a result to see more" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="72" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8eC-YB-xdA" secondAttribute="trailing" id="Opv-LA-Je7"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="8eC-YB-xdA" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="XfF-Cc-Z23"/>
                            <constraint firstItem="8eC-YB-xdA" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="ZvU-8f-U1j"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="8eC-YB-xdA" secondAttribute="bottom" id="dTh-f4-YMy"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="kbT-bB-vZa"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" image="Star" id="8eW-JY-Lct">
                            <connections>
                                <action selector="toggleFavorite" destination="JEX-9P-axG" id="FYD-Ec-2r9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="7vz-1J-SL4" id="NXH-7Y-dW7"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="xTd-eW-8w8"/>
                        <outlet property="favoriteButton" destination="8eW-JY-Lct" id="9p7-lA-jlz"/>
                        <outlet property="imageView" destination="ThD-uO-A71" id="RwY-1t-cqV"/>
                        <outlet property="locationLabel" destination="Jdy-Ds-zZ0" id="gYL-X9-KxG"/>
                        <outlet property="performersLabel" destination="ZvM-Pu-7ea" id="Won-cC-S8B"/>
                        <outlet property="scrollView" destination="8eC-YB-xdA" id="Ljg-CS-tg2"/>
                        <outlet property="venueLabel" destination="NFu-aG-c4V" id="30S-hC-a8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="WfE-wV-rsz">
            <objects>
                <tableViewController id="xql-pu-dxX" customClass="MasterViewController" customModule="HomeAway_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="MeB-eQ-eif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.25570780040000002" green="0.43653267620000002" blue="0.65664196009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="104" id="Cq5-5B-YDx" customClass="EventTableViewCell" customModule="HomeAway_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cq5-5B-YDx" id="JK4-ed-1ws">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sLD-2X-wFd">
                                            <rect key="frame" x="91" y="8" width="276" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJU-UT-Vwx">
                                            <rect key="frame" x="91" y="42" width="276" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25570780040000002" green="0.43653267620000002" blue="0.65664196009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJi-ek-GhI">
                                            <rect key="frame" x="91" y="69" width="276" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25570780040000002" green="0.43653267620000002" blue="0.65664196009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question_Mark" translatesAutoresizingMaskIntoConstraints="NO" id="Lhe-h8-BlK">
                                            <rect key="frame" x="8" y="14" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Lhe-h8-BlK" secondAttribute="height" multiplier="1:1" id="iTs-cc-UD0"/>
                                                <constraint firstAttribute="height" constant="75" id="p9s-ms-bgg"/>
                                                <constraint firstAttribute="width" constant="75" id="sob-JU-x38"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_Filled" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-ks-jQ5">
                                            <rect key="frame" x="58" y="14" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1h5-ks-jQ5" secondAttribute="height" multiplier="1:1" id="jwd-iZ-YVk"/>
                                                <constraint firstAttribute="width" constant="25" id="vcA-Yx-EMc"/>
                                                <constraint firstAttribute="height" constant="25" id="zuk-3o-5Gd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sLD-2X-wFd" firstAttribute="leading" secondItem="1h5-ks-jQ5" secondAttribute="trailing" constant="8" id="0Uq-wd-Foz"/>
                                        <constraint firstItem="sLD-2X-wFd" firstAttribute="top" secondItem="JK4-ed-1ws" secondAttribute="topMargin" id="1Lb-cG-1XA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FJi-ek-GhI" secondAttribute="bottom" constant="8" id="3tG-gM-XRC"/>
                                        <constraint firstItem="Lhe-h8-BlK" firstAttribute="centerY" secondItem="JK4-ed-1ws" secondAttribute="centerY" id="4Xb-Yf-Kce"/>
                                        <constraint firstItem="sLD-2X-wFd" firstAttribute="trailing" secondItem="JK4-ed-1ws" secondAttribute="trailingMargin" id="BgZ-T8-HES"/>
                                        <constraint firstItem="sLD-2X-wFd" firstAttribute="leading" secondItem="Lhe-h8-BlK" secondAttribute="trailing" constant="8" id="DoF-Rv-tXM"/>
                                        <constraint firstItem="FJi-ek-GhI" firstAttribute="leading" secondItem="Lhe-h8-BlK" secondAttribute="trailing" constant="8" id="IB9-2p-tNX"/>
                                        <constraint firstItem="kJU-UT-Vwx" firstAttribute="top" secondItem="sLD-2X-wFd" secondAttribute="bottom" constant="10" id="Kme-N1-Inu"/>
                                        <constraint firstItem="kJU-UT-Vwx" firstAttribute="trailing" secondItem="JK4-ed-1ws" secondAttribute="trailingMargin" id="MIR-WS-Ssj"/>
                                        <constraint firstItem="FJi-ek-GhI" firstAttribute="leading" secondItem="sLD-2X-wFd" secondAttribute="leading" id="NrL-iq-3dy"/>
                                        <constraint firstItem="FJi-ek-GhI" firstAttribute="trailing" secondItem="sLD-2X-wFd" secondAttribute="trailing" id="PyL-hy-hKc"/>
                                        <constraint firstItem="kJU-UT-Vwx" firstAttribute="leading" secondItem="Lhe-h8-BlK" secondAttribute="trailing" constant="8" id="RQU-4K-Qxu"/>
                                        <constraint firstItem="FJi-ek-GhI" firstAttribute="trailing" secondItem="JK4-ed-1ws" secondAttribute="trailingMargin" id="a0d-FL-RMS"/>
                                        <constraint firstItem="1h5-ks-jQ5" firstAttribute="trailing" secondItem="Lhe-h8-BlK" secondAttribute="trailing" id="dRD-KU-W4q"/>
                                        <constraint firstItem="Lhe-h8-BlK" firstAttribute="leading" secondItem="JK4-ed-1ws" secondAttribute="leadingMargin" id="frr-At-1ZY"/>
                                        <constraint firstItem="FJi-ek-GhI" firstAttribute="top" secondItem="kJU-UT-Vwx" secondAttribute="bottom" constant="9" id="gkH-b4-aAB"/>
                                        <constraint firstItem="1h5-ks-jQ5" firstAttribute="top" secondItem="Lhe-h8-BlK" secondAttribute="top" id="hAS-MK-IFL"/>
                                        <constraint firstItem="kJU-UT-Vwx" firstAttribute="trailing" secondItem="sLD-2X-wFd" secondAttribute="trailing" id="hDP-4C-cz1"/>
                                        <constraint firstItem="kJU-UT-Vwx" firstAttribute="leading" secondItem="sLD-2X-wFd" secondAttribute="leading" id="vkP-ti-Bto"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImageView" destination="1h5-ks-jQ5" id="SMF-O3-WhK"/>
                                    <outlet property="locationLabel" destination="kJU-UT-Vwx" id="gLQ-7J-sZj"/>
                                    <outlet property="thumbnail" destination="Lhe-h8-BlK" id="IQd-Ji-r3U"/>
                                    <outlet property="timeLabel" destination="FJi-ek-GhI" id="TZx-p3-bES"/>
                                    <outlet property="titleLabel" destination="sLD-2X-wFd" id="d2j-j0-rEF"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="jFa-1U-Oum"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xql-pu-dxX" id="BJO-wJ-Hkw"/>
                            <outlet property="delegate" destination="xql-pu-dxX" id="BDZ-EP-JUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mnn-QB-cfK"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ZM2-sQ-Xqi">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshPulled:" destination="xql-pu-dxX" eventType="valueChanged" id="gQc-H4-xaV"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV8-dG-nh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Question_Mark" width="50" height="50"/>
        <image name="Star" width="50" height="50"/>
        <image name="Star_Filled" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jFa-1U-Oum"/>
    </inferredMetricsTieBreakers>
</document>
